[160. Intersection of Two Linked Lists]

Question:
Write a program to find the node at which the intersection of two singly linked lists begins.

Example 1:

Input: intersectVal = 8, listA = [4,1,8,4,5], listB = [5,6,1,8,4,5], skipA = 2, skipB = 3
Output: Reference of the node with value = 8
Input Explanation: The intersected node's value is 8 (note that this must not be 0 if the two lists intersect). From the head of A, it reads as [4,1,8,4,5]. From the head of B, it reads as [5,6,1,8,4,5]. There are 2 nodes before the intersected node in A; There are 3 nodes before the intersected node in B.
 

Example 2:

Input: intersectVal = 2, listA = [1,9,1,2,4], listB = [3,2,4], skipA = 3, skipB = 1
Output: Reference of the node with value = 2
Input Explanation: The intersected node's value is 2 (note that this must not be 0 if the two lists intersect). From the head of A, it reads as [1,9,1,2,4]. From the head of B, it reads as [3,2,4]. There are 3 nodes before the intersected node in A; There are 1 node before the intersected node in B.

Example 3:

Input: intersectVal = 0, listA = [2,6,4], listB = [1,5], skipA = 3, skipB = 2
Output: null
Input Explanation: From the head of A, it reads as [2,6,4]. From the head of B, it reads as [1,5]. Since the two lists do not intersect, intersectVal must be 0, while skipA and skipB can be arbitrary values.
Explanation: The two lists do not intersect, so return null.
 

Notes:

If the two linked lists have no intersection at all, return null.
The linked lists must retain their original structure after the function returns.
You may assume there are no cycles anywhere in the entire linked structure.
Each value on each linked list is in the range [1, 10^9].
Your code should preferably run in O(n) time and use only O(1) memory.

My Solution:
public class Solution {
    public ListNode getIntersectionNode(ListNode headA, ListNode headB) {
        ListNode pA = headA, pB = headB;
        while(pA != null && pB != null) {
            pA = pA.next;
            pB = pB.next;
        }
        if(pA == null)
            pA = headB;
        if(pB == null)
            pB = headA;
        while(pA != null && pB != null) {
            pA = pA.next;
            pB = pB.next;
        }
        if(pA == null)
            pA = headB;
        if(pB == null)
            pB = headA;
        while(pA != pB && pA != null && pB != null) {
            pA = pA.next;
            pB = pB.next;
        }
        if(pA == pB)
            return pA;
        return null;
    }
}

Leetcode Solution:
public class Solution {
    public ListNode getIntersectionNode(ListNode headA, ListNode headB) {
        int a = 0;
        int b = 0;
        ListNode curA = headA;
        ListNode curB = headB;
        while(curA!=null){
            a++;
            curA = curA.next;
        }
        
        while(curB!=null){
            b++;
            curB = curB.next;
        }
        curA = headA;
        curB = headB;
        if(b>a){
            for(int i = 0; i<b-a; i++){
                curB = curB.next;
            }
        }else{
            for(int i = 0; i<a-b; i++){
                curA = curA.next;
            }
        }
        
        while(curA!=curB){
            curA = curA.next;
            curB = curB.next;
        }
        
        return curA;
    }
}

Approach:
1. Brute Force. O(MN)time & O(1) space
2. Hash Table. O(M + N) time & O(m) or O(n) space
3. Two pointers.O(M + N) time & O(1) space [BEST]

Learnings:
1. We can use two pointers to find a cycle.
